{
  "buildCommand": "pnpm build && pnpm build:server",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/trpc/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/.*()",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
